FUNCTION CPF(CPF,WNIL)
CONTADOR=1
DO WHILE CONTADOR<=9
   D="0"+STR(CONTADOR,1)
   D2&D=VAL(SUBSTR(CPF,CONTADOR,1))
   CONTADOR=CONTADOR+1
ENDDO
DF4=10*D201+9*D202+8*D203+7*D204+6*D205+5*D206+4*D207+3*D208+2*D209
DF5=DF4/11
DF6=INT(DF5)*11
RESTO1=DF4-DF6
IF RESTO1=0 .OR. RESTO1=1
   PRIDIG=0
ELSE
   PRIDIG=11-RESTO1
ENDIF
CONTADOR=1
DO WHILE CONTADOR<=9
   D="0"+STR(CONTADOR,1)
   D2&D=VAL(SUBSTR(CPF,CONTADOR,1))
   CONTADOR=CONTADOR+1
ENDDO
DF4=11*D201+10*D202+9*D203+8*D204+7*D205+6*D206+5*D207+4*D208+3*D209+2*PRIDIG
DF5=DF4/11
DF6=INT(DF5)*11
RESTO1=DF4-DF6
IF RESTO1=0 .OR. RESTO1=1
   SEGDIG=0
ELSE
   SEGDIG=11-RESTO1
ENDIF
PRIDIG=STR(PRIDIG,1)
SEGDIG=STR(SEGDIG,1)
IF PRIDIG <> SUBSTR(CPF,10,1) .OR. SEGDIG <> SUBSTR(CPF,11,1)
   IF WNIL = NIL
      MENS("C.P.F Incorreto !!!")
   ENDIF
   RETURN .F.
ELSE
   RETURN .T.
ENDIF
