[Setup Wizard Template]
TemplateDate=27/07/98 23:31:22

[Select Project and Options]
txtProjFile=D:\Visual Basic\GEAL\Geal.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=1
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=False
optMultDirTarg=True

[Multiple Directories]
cboFloppyDrives=0
cboFloppyDriveSize=2
txtDirTarget=D:\Instalar\Geal\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1="C:\WINDOWS\SYSTEM\MSADCO.DLL",True,32763,True,False,,,0,False,False
File2="C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\SYSTEM\MSADC\MSADCO.DLL",True,32763,True,False,,,0,False,False
File3=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File2="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\DBLIST32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,32764
File6="C:\WINDOWS\SYSTEM\MSRDC20.OCX",True,32764
File7="C:\WINDOWS\SYSTEM\MSRDO20.DLL",True,32763
File8="C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb",True,32763
File9="C:\WINDOWS\SYSTEM\CRYSTL32.OCX",True,32764
File10=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\TABCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File10="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File11="C:\WINDOWS\SYSTEM\DBLIST32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File12="C:\WINDOWS\SYSTEM\DBGRID32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File13="C:\WINDOWS\SYSTEM\MSRDC20.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File14="C:\WINDOWS\SYSTEM\MSRDO20.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File15="C:\WINDOWS\SYSTEM\rdocurs.dll",True,"$(WinSysPath)",,True
File16="C:\WINDOWS\SYSTEM\adme.dll",True,"$(WinSysPath)",,True
File17="C:\WINDOWS\SYSTEM\dtccm.dll",True,"$(WinSysPath)",,True
File18="C:\WINDOWS\SYSTEM\dtctrace.dll",True,"$(WinSysPath)",,True
File19="C:\WINDOWS\SYSTEM\dtcutil.dll",True,"$(WinSysPath)",,True
File20="C:\WINDOWS\SYSTEM\msdtcprx.dll",True,"$(WinSysPath)",,True
File21="C:\WINDOWS\SYSTEM\xolehlp.dll",True,"$(WinSysPath)",,True
File22="C:\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb",True,"$(MSDAOPath)",$(TLBRegister),True
File23="C:\Arquivos de Programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.dll",True,"$(MSDAOPath)",$(DLLSelfRegister),True
File24="C:\WINDOWS\SYSTEM\MSJtEr35.dll",True,"$(WinSysPathSysFile)",,False
File25="C:\WINDOWS\SYSTEM\MSJInt35.dll",True,"$(WinSysPathSysFile)",,False
File26="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",True,"$(WinSysPathSysFile)",,False
File27="C:\WINDOWS\SYSTEM\CRYSTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File28="C:\WINDOWS\SYSTEM\CRPE32.DLL",True,"$(WinSysPath)",,True
File29="C:\WINDOWS\SYSTEM\IMPLODE.DLL",True,"$(WinSysPath)",,True
File30="C:\WINDOWS\SYSTEM\PG32.DLL",True,"$(WinSysPath)",,True
File31="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\CO2C40EN.DLL",True,"$(WinSysPath)",,True
File32="C:\Arquivos de Programas\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT20.DLL",True,"$(WinSysPathSysFile)",,False
File33="C:\WINDOWS\Crystal\CRXLAT32.DLL",True,"$(WinPath)\Crystal",,True
File34="C:\WINDOWS\SYSTEM\P2BBND.DLL",True,"$(WinSysPath)",,True
File35="C:\WINDOWS\SYSTEM\P2BDAO.DLL",True,"$(WinSysPath)",,True
File36="C:\WINDOWS\SYSTEM\P2CTDAO.DLL",True,"$(WinSysPath)",,True
File37="C:\WINDOWS\SYSTEM\P2IRDAO.DLL",True,"$(WinSysPath)",,True
File38="C:\WINDOWS\SYSTEM\P2SODBC.DLL",True,"$(WinSysPath)",,True
File39="C:\WINDOWS\Crystal\U2DDISK.DLL",True,"$(WinPath)\Crystal",,True
File40="C:\WINDOWS\Crystal\U2DMAPI.DLL",True,"$(WinPath)\Crystal",,True
File41="C:\WINDOWS\Crystal\U2FCR.DLL",True,"$(WinPath)\Crystal",,True
File42="C:\WINDOWS\Crystal\U2FDIF.DLL",True,"$(WinPath)\Crystal",,True
File43="C:\WINDOWS\Crystal\U2FHTML.DLL",True,"$(WinPath)\Crystal",,True
File44="C:\WINDOWS\Crystal\U2FREC.DLL",True,"$(WinPath)\Crystal",,True
File45="C:\WINDOWS\Crystal\U2FRTF.DLL",True,"$(WinPath)\Crystal",,True
File46="C:\WINDOWS\Crystal\U2FSEPV.DLL",True,"$(WinPath)\Crystal",,True
File47="C:\WINDOWS\Crystal\U2FTEXT.DLL",True,"$(WinPath)\Crystal",,True
File48="C:\WINDOWS\Crystal\U2FWKS.DLL",True,"$(WinPath)\Crystal",,True
File49="C:\WINDOWS\Crystal\U2FWORDW.DLL",True,"$(WinPath)\Crystal",,True
File50="C:\WINDOWS\Crystal\U2FXLS.DLL",True,"$(WinPath)\Crystal",,True
File51="C:\WINDOWS\SYSTEM\MSADCO.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File52="D:\Visual Basic\GEAL\GEAL.exe",True,"$(AppPath)",,False
File53="D:\Visual Basic\GEAL\GEAL.DEP",True,"$(AppPath)",,False
File54="D:\Visual Basic\GEAL\Geal.dbd",True,"$(AppPath)",,False
File55="D:\Visual Basic\GEAL\Geal.ini",True,"$(AppPath)",,False
File56="D:\Visual Basic\DBDic\Dbdic.exe",True,"$(AppPath)",,False
File57="C:\WINDOWS\SYSTEM\PICCLP32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File58="D:\Visual Basic\GEAL\Backup\Utilitário.mdb",True,"$(AppPath)\Database",,False
File59="D:\Visual Basic\GEAL\Backup\Financeiro.mdb",True,"$(AppPath)\Database",,False
File60="D:\Visual Basic\GEAL\Backup\SISTEMA.MDB",True,"$(AppPath)\Database",,False
File61="D:\Visual Basic\GEAL\Backup\USUÁRIO.MDB",True,"$(AppPath)\Database",,False
File62="D:\Visual Basic\GEAL\Backup\CADASTRO.MDB",True,"$(AppPath)\Database",,False
File63="D:\Visual Basic\GEAL\Report\cliente.rpt",True,"$(AppPath)\Report",,False
