Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Form=Clientes.frm
Form=Fornecedor.frm
Form=TipoDeEmbalagem.frm
Form=TipoDeICM.frm
Form=Departamento.frm
Form=Seção.frm
Form=DepartamentoSeção.frm
Form=ContaCorrente.frm
Form=Banco.frm
Form=Agência.frm
Form=DepartamentoFornecedor.frm
Form=Produto.frm
Form=CódigoDoProduto.frm
Form=Lotes.frm
Form=Preços.frm
Form=MovimentoDeContaCorrente.frm
Form=FormaDePagamento.frm
Form=Unidades.frm
Form=Local.frm
Form=Funcionário.frm
Form=VendaDevolução.frm
Form=Compra.frm
Form=CompraDevolução.frm
Form=ContasAPagar.frm
Form=ContasAReceber.frm
Form=Serviços.frm
Form=Venda.frm
Form=CaixaFacil.frm
Form=About.frm
Form=Encontra.frm
Form=EncontraProduto.frm
Form=Encontrar.frm
Form=Grupos.frm
Form=IncluirGrupo.frm
Form=Usuários.frm
Form=ValidaUsuário.frm
Form=mdiGeal.frm
Module=GealFunc; Geal.bas
Form=IncluirFuncionario.frm
Form=MudançaDeSenha.frm
Form=ConsultaSQL.frm
Form=VisualizarConsulta.frm
Form=EscreverConsultaSQL.frm
Form=PlanoDePagamento.frm
Form=Total.frm
Form=PDV.frm
Form=ParâmetrosCaixa.frm
Form=Caixa.frm
Form=AberturaDoCaixa.frm
Form=FechamentoDoCaixa.frm
Form=AberturaOperaçãoDoCaixa.frm
Form=FechamentoOperaçãoDoCaixa.frm
Form=SangriaEntrada.frm
Form=SenhaDoSistema.frm
Form=splash.frm
Form=ApontamentoDeServiços.frm
Form=MovimentoDiário.frm
Form=SelecionaLote.frm
Class=ClassLote; ClassLote.cls
Form=frmEditaContaCorrente.frm
Form=frmNotaFiscal.frm
Form=..\VB\Imprimir.frm
Module=Funções; ..\VB\Funcoes.bas
Module=DBFunções; ..\VB\Dbfuncoes.bas
Form=frmEntrega.frm
Form=frmImprimirEntrega.frm
Form=frmImpressaoDeCheque.frm
IconForm="mdiGeal"
Startup="Sub Main"
HelpFile=""
Title="GEAL"
ExeName32="GEAL.exe"
Command32=""
Name="Geal"
HelpContextID="0"
Description="Geal - Gerenciador de Estoque-Adminstrativo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="04/12/2000"
VersionCompanyName="PQR Prestação de Serviços"
VersionFileDescription="Gerenciador de Estoque-Administrativo"
VersionProductName="Geal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
